spring.application.name=Banking-Application

spring.datasource.url=jdbc:mysql://localhost:3306/bankmanagement
spring.datasource.username=root
spring.datasource.password=testpassword123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
