<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        h1 {
            text-align: center;
        }

        h2:hover{
            color: white;
            cursor: pointer;
        }
        form {
            height: 400px;
            width: 400px;
            border: 1px solid black;
            border-radius: 1rem;
        }
        .login-container {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 5em;
        }
        button {
            height: 40px;
            width: 200px;
            border-radius: 10px;
            margin-top: 50px;
            margin-left: 100px;
            font-size: 16px;
            font-weight: bold;
        }
        button:hover {
            border: 1px solid black;
            cursor: pointer;
        }
        label{
            font-size: 20px;
            margin-bottom: .5em;
        }
    </style>
</head>
<body>

<div class="login-container">

    <form th:action="@{/user/login}" th:method="post" th:object="${user}">
        <h1>Login</h1>
        <div style="display: flex; flex-direction: column; align-items: center; margin-top: 2em;">
            <label>Username</label>
            <input
                    type="text"
                    id="username"
                    th:field="*{emailId}"
                    style="width: 200px; height: 25px; margin-bottom: 1em;"
                    required
                    pattern="[^@\s]+@[^@\s]+\.com+"
                    title="Enter a valid email">
            <label>Password</label>
            <input
                    type="password"
                    id="password"
                    th:field="*{password}"
                    style="width: 200px; height:25px"
                    >

        </div>
        <button>LOGIN</button>
        <p style="margin-left: 9em;">New User? <a th:href="@{/user/showRegistrationForm}">Register</a> </p>
    </form>

</div>

</body>
</html>
