<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .container {
            display: flex;
            height: 100%;
            align-items: center;
        }

        .form-section {
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        .form-contents{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-left: 30em;
            padding-bottom: .5em;
        }

        .btn-submit{
            padding: 1em;
            background-color: brown;
            font-weight: bold;
            color: antiquewhite;
            border: none;
            transition: color 0.5s ease, text-shadow 0.5s ease-in-out,
            box-shadow 0.5s ease-in-out;
            margin-bottom: 5em;
        }

        .form-container{
            height: 30em;
            width: 20em;
            border: 1px solid black;
            border-radius: 1rem;
            margin-left: 20em;
        }

        .error-message {
            color: darkred;
            font-size: 13px;
            margin-left: 17em;
            display: none;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="form-section">
        <h1 style="align-self: flex-start; padding-left: 5em; margin-top: 2em">Welcome User, Register Your Details!!!</h1>
        <form id="signupform" th:action="@{/user/register}" th:object="${user}" method="post">
            <div class = "form-contents">
                <label>First Name</label>
                <input type="text"
                       id="firstName"
                       th:field="*{firstName}"
                       style="margin-right: 20em;width:400px;height:25px; font-size: 15px;"/>
            </div>
            <div class="error-message" id="firstNameError">Enter Firstname</div>
            <div class="form-contents">
                <label>Last Name</label>
                <input type="text"
                       id="lastName"
                       th:field="*{lastName}"
                       style="margin-right: 20em;width:400px;height:25px; font-size: 15px;"/>
            </div>
            <div class="error-message" id="lastNameError">Enter Lastname</div>
            <div class="form-contents">
                <label>Email Address</label>
                <input type="text"
                       id="email"
                       th:field="*{emailId}"
                       style="margin-right: 20em;width:400px;height:25px; font-size: 15px;"/>
            </div>
            <div class="error-message" id="emailError">Enter Email</div>
            <div class="form-contents">
                <label>Password</label>
                <input type="password"
                       id="password"
                       th:field="*{password}"
                       style="margin-right: 20em;width:400px;height:25px; font-size: 15px;"/>
            </div>
            <div class="error-message" id="passwordError">Enter Password</div>
            <div class="form-contents">
                <label>Gender</label>
                <div style="display: flex;flex-direction: row; flex: 1;align-items: center;justify-content: center;padding-right: 27em">
                    <input type="radio" name="gender" id="male" value="male" th:field="*{gender}"/><label style="margin-right: 2em;">Male</label>
                    <input type="radio" name="gender" id="female" value="female" th:field="*{gender}"/><label>Female</label>
                </div>
            </div>
            <div class="error-message" id="genderError">Select Gender</div>
            <div class="form-contents">
                <label>Address</label>
                <textarea id="address"
                          style="margin-right: 20em;width:400px;height:100px; font-size: 15px;"
                          th:field="*{address}">
                </textarea>
            </div>
            <div class="error-message" id="addressError">Enter Address</div>
            <div class="form-contents">
                <label>Contact Number</label>
                <input type="tel"
                       id="contactNo"
                       th:field="*{contactNumber}"
                       style="margin-right: 20em;width:400px;height:25px; font-size: 15px;"/>
            </div>
            <div class="error-message" id="contactNoError">Enter Contact Number</div>
            <div style="margin-left: 50em;">
                <button type = "submit" class="btn-submit">REGISTER</button>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript" src="../js/validation.js"></script>
</body>
</html>