<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>WITHDRAW</title>
    <style>
        .form-container{
            height: 30em;
            width: 40em;
            border: 1px solid black;
            border-radius: 1rem;
            margin-left: 20em;
        }
        .form-contents-deposit{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 5em;
            padding-bottom: 2em;
        }
        .form-section {
            display: flex;
            flex: 1;
            flex-direction: column;
        }
        .container {
            display: flex;
            height: 100%;
            align-items: center;
            margin-top: 5em;
        }
        .buttonClass{
            width:150px;
            background-color: lightgray;
            color: black;
            height: 40px;
            padding: 15px 35px;
            border-style: ridge;
            margin-bottom: 2em;
            text-align: center;
            line-height: .5em;
        }
        .error-message {
            color: darkred;
            font-size: 13px;
            margin-top: -15px;
            margin-bottom: 1px;
            margin-left: 10em;
            display: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-container">
        <div class="form-section">
            <div style="display: flex; flex-direction: row;margin-left: 1em">
                <h1 style="align-content: center; margin-left: 6em;">WITHDRAW</h1>
                <div style="margin-left: 1em;margin-top: 2em; align-content: center">
                    <form th:action="@{/accounts/viewAccountDetails}" th:method="get">
                        <input type="hidden" name="username" th:value="${transaction.user.emailId}">
                        <button type = "submit" class="buttonClass">BACK</button>
                    </form>
                </div>
            </div>
            <form id="withdrawForm" th:action="@{/transaction/withdraw}" method="post" th:object="${transaction}">
                <input type="hidden" name="username" th:field="*{user.emailId}">
                <div class = "form-contents-deposit">
                    <label>Account Number:</label>
                    <input type="text" name="accountNumber" th:field="*{accountDetails.accountNumber}" style="margin-right: 10em;width:200px;height:25px; font-size: 15px;"/>
                </div>
                <div class="form-contents-deposit">
                    <label>Account Type:</label>
                    <input type="text" name="accountType" th:field="*{accountDetails.accountType}" style="margin-right: 10em;width:200px;height:25px; font-size: 15px;"/>
                </div>
                <div class = "form-contents-deposit">
                    <label>Balance:</label>
                    <input
                            type="text"
                            name="balance"
                            id="balance"
                            th:field="*{accountDetails.balance}"
                            style="margin-right: 10em;width:200px;height:25px; font-size: 15px;"/>
                </div>
                <div class = "form-contents-deposit">
                    <label>Amount:</label>
                    <input type="text"
                           name="transactionAmount"
                           id="amount"
                           th:field="*{transactionAmount}"
                           style="margin-right: 10em;width:200px;height:25px; font-size: 15px;"/>
                </div>
                <div class="error-message" id="minimumBalanceError">Minimum Balance should be $500</div>
                <div class="error-message" id="invalidWithdrawError">Withdraw Amount is more than Balance</div>
                <div class="error-message" id="zeroWithdrawAmountError">Please enter amount to perform transaction</div>
                <div style="margin-left: 16em;">
                    <button type = "submit" class="buttonClass">WITHDRAW</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript" src="../js/withdraw.js"></script>
</body>
</html>